<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="screen.on">63</item>
    <item name="screen.full">261</item>
    <array name="cpu.speeds">
        <value>768000</value>
        <value>902400</value>
        <value>960000</value>
        <value>998400</value>
        <value>1094400</value>
        <value>1209600</value>
        <value>1248000</value>
        <value>1344000</value>
        <value>1401000</value>
    </array>
    <array name="cpu.active">
<value>64</value>
        <value>72</value>
        <value>87</value>
        <value>84</value>
        <value>113</value>
        <value>134</value>
        <value>137</value>
        <value>148</value>
        <value>165</value>
    </array>
    <item name="cpu.awake">1.6</item>
    <item name="cpu.idle">1.6</item>
    <item name="battery.capacity">4100</item>
</device>
